// Settings for the Transaction Generator utility application
transaction-generator {
  rpc {
    // A list of host:port connections
    clients = ["http://localhost:9084"]
  }
  generator {
    // The number of bytes to generate for each Transaction.data field
    data-length = 100
    // The maximum number of UTxOs to hold in a wallet before the wallet is split in half
    max-wallet-size = 10
  }
  broadcaster {
    // The number of transactions to broadcast per second.  Decimals are allowed.
    tps = ${tps.bitcoin}
  }
  mempool {
    // How frequently should the mempool be polled and printed?
    period = 5 seconds
  }
  parallelism {
    // When "recovering" a wallet, how many headers to fetch in parallel?
    fetch-header = 4
    // When "recovering" a wallet, how many bodies to fetch in parallel?
    fetch-body = 4
    // When "recovering" a wallet, how many transactions to fetch in parallel?
    fetch-transaction = 4
    // How many transactions should be constructed in parallel?
    generate-tx = 4
  }
}

//Definitions for other blockchains' transaction-per-second
//
//TPS is not a particularly useful metric.  Each transaction is unique, like a snowflake.  Two different transactions
//may have different sizes, different impact, or different computational complexity.  As such, one transaction may
//take longer to propagate, process, and settle into a chain than another transaction.  A TPS metric assumes all
//Transactions are effectively the same, which would only accomplish the world's most boring blockchain.
//
//But for the sake of argument, here are some TPS values.
tps {
  // Reference: https://crypto.com/university/blockchain-scalability
  visa = 24000
  ripple = 1500
  paypal = 193
  bitcoin-cash = 60
  litecoin = 56
  dash = 48
  ethereum = 20
  bitcoin = 7

  // Reference: https://www.ledger.com/academy/what-is-cardano
  cardano = 250
}