version = "3.0.5"

style = defaultWithAlign

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "->"},
  {code = "<-"},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = ":", owner = "Term.Param"}
]
align.preset = some

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
indentOperator.preset = spray
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens, SortImports]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
docstrings = JavaDoc
docstrings.style = Asterisk
optIn.configStyleArguments = true

rewrite.rules = [RedundantBraces, SortImports, sortModifiers]
