version = "3.4.3"

runner.dialect = scala213

style = defaultWithAlign

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "->"},
  {code = "<-"},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = ":", owner = "Term.Param"}
]
align.preset = some

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
indentOperator.preset = spray
indentOperator.exemptScope = all
maxColumn = 120
newlines.topLevelStatementBlankLines = [{ blanks { before = 1 } }]
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens, SortImports]
spaces.inImportCurlyBraces = false
docstrings = JavaDoc
docstrings.style = Asterisk
docstrings.wrap = false
optIn.configStyleArguments = true

rewrite.rules = [RedundantBraces, SortImports, sortModifiers]
