# Settings in this file override settings set in the Sonarcloud UI

# Path to sources
sonar.sources = akka-http-rpc/src/main/scala
#, benchmark/src/main/scala
#, brambl/src/main/scala, chain-program/src/main/scala, common/src/main/scala, crypto/src/main/scala, gjallarhorn/src/main/scala, load-testing/src/main/scala, node/src/main/scala, tools/src/main/scala, topl-rpc/src/main/scala
# sonar.exclusions=
# sonar.inclusions=

# Path to tests
# sonar.tests=
# sonar.test.exclusions=
# sonar.test.inclusions=

# Source encoding
# sonar.sourceEncoding=

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=

# Python version (for python projects only)
# sonar.python.version=