sonar.organization=topl
sonar.projectKey=Topl_Bifrost
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml
sonar.scala.file.suffixes=.scala

sonar.verbose=true

sonar.sources=genus-library/src/main
sonar.tests=genus-library/src/test
