sonar.organization=topl
sonar.projectKey=Topl_Bifrost
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
sonar.scoverage.reportPath=target/test-reports/*.xml
sonar.sources=**/src/main/**/*
sonar.tests=**/src/test/**/*