sonar.organization=topl
sonar.projectKey=Topl_Bifrost
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
sonar.scala.coverage.reportPaths=target/scala-2.13/coverage-report/cobertura.xml
sonar.sources=genus-library/src/main
sonar.tests=genus-library/src/test