# Settings in this file override settings set in the Sonarcloud UI
sonar.projectDescription=Source quality analysis for Topl bifrost.
sonar.host.url=https://sonarcloud.io
sonar.organization=topl
sonar.projectKey=Topl_Bifrost
sonar.projectName=Bifrost

# Path to sources
sonar.sources=akka-http-rpc/src/main/scala,brambl/src/main/scala,chain-program/src/main/scala,common/src/main/scala,crypto/src/main/scala,node/src/main/scala,tools/src/main/scala,topl-rpc/src/main/scala
# sonar.exclusions=
# sonar.inclusions=

# Path to tests
sonar.tests=akka-http-rpc/src/test/scala,brambl/src/test/scala,chain-program/src/test/scala,common/src/test/scala,crypto/src/test/scala,node/src/test/scala,tools/src/test/scala,topl-rpc/src/test/scala
# sonar.test.exclusions=
# sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=

# Links
sonar.links.homepage= https://www.topl.co/
sonar.links.scm=https://github.com/Topl/Bifrost

sonar.java.binaries=**/target/scala-2.13/classes
sonar.junit.reportPaths=target/test-reports
sonar.scala.version=2.13
sonar.scala.scoverage.reportPaths=**/target/scala-2.13/scoverage-report/scoverage.xml
sonar.scala.scapegoat.reportPaths=**/target/scala-2.13/scapegoat-report/scapegoat.xml
