sonar.organization=topl
sonar.projectKey=Topl_Bifrost
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
sonar.scala.coverage.reportPaths=target/scala-2.13/coverage-report/cobertura.xml

sonar.verbose=true
sonar.modules=genus-library

genus-library.sonar.projectBaseDir=./genus-library
genus-library.sonar.test=./src/test
genus-library.sonar.sources=./src/main
