app {
  modifierIdSize: 32
  applicationNameLimit: 50
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  actor {
    debug {
          receive = on
          autoreceive = on
          unhandled = on
          lifecycle = on
          event-stream = on
        }
    # default-dispatcher {
    #   type = Dispatcher
    #   executor = "thread-pool-executor"
    #   thread-pool-executor {
    #     keep-alive-time = 60s
    #     fixed-pool-size = 64

    #     core-pool-size-min = 16
    #     core-pool-size-factor = 1.0
    #     core-pool-size-max = 64

    #     max-pool-size-min = 16
    #     max-pool-size-factor = 1.0
    #     max-pool-size-max = 64
    #   }
    # }
  }
}

# Settings for cache (Guava)
cache {
  # Consider 5 sec per block for testing and 15 sec per block for toplnet
  # 15 sec * 50 blocks / 60 sec per minutes = 12.5 minutes
  # using milliseconds: 1,200,000 milliseconds == 20 minutes
  expireTime = 1200000
  cacheSize = 50000
}

# Visual mailbox tool
# akka.actor.default-mailbox {
#     mailbox-type = "de.aktey.akka.visualmailbox.VisualMailboxType"
# }
# # destination for mailbox counting
# de.aktey.akka.visualmailbox {
#   server {
#     address {
#       host = "localhost"
#       port = 60009
#     }
#   }
# }

# Service to monitor performance
kamon {

  # Enable/disable monitoring
  enable = false

  environment.service = "bifrost"
  # apm.api-key = ""

  trace.join-remote-parents-with-same-span-id = yes
  metric.tick-interval = 60 seconds

  influxdb {
    hostname = "localhost"
    port = 8086
    database = "mydb"
    subscriptions {
      akka-actor = ["**"]
      akka-dispatcher = ["**"]
    }
  }

  zipkin {
    hostname = "localhost"
    port = 9411
    protocol = "http"
  }

  instrumentation {
    akka.filters {
      doomsday-wildcard = on
      actors {
        track {
          includes = ["**"]
          excludes = []
        }
        start-trace {
          includes = ["**"]
        }
        trace {
          includes = ["**"]
        }
      }
      dispatchers {
        includes = ["**"]
      }
    }

    akka.http {
      server {
        propagation {
          enabled = yes
          channel = default
        }
        tracing {
          enabled = yes
          span-metrics = on
        }
      }
      client {
        propagation {
          enabled = yes
          channel = default
        }
        tracing {
          enabled = yes
          span-metrics = on
        }
      }
    }
  }
}