app {
  modifierIdSize: 32
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  actor {
    debug {
      receive = on
      // autoreceive = on
      // lifecycle = on
      // event-stream = on
    }
    //default-dispatcher {
      //type = Dispatcher
      //executor = "thread-pool-executor"
      //thread-pool-executor {
        //keep-alive-time = 60s
        //fixed-pool-size = 64

        //core-pool-size-min = 16
        //core-pool-size-factor = 1.0
        //core-pool-size-max = 64

        //max-pool-size-min = 16
        //max-pool-size-factor = 1.0
        //max-pool-size-max = 64
      //}
    //}
  }
}