genus {
      mongoConnectionString = "mongodb://localhost"

      mongoDatabaseName = "chain_data"

      transactionsCollectionName = "confirmed_txes"

      blocksCollectionName = "blocks"

      ip = "0.0.0.0"

      port = 9089

      localDatabaseName = "local"

      oplogCollectionName = "oplog.rs"

      queryTimeout = 5000
}