genus {
      mongoConnectionString = "mongodb://localhost"

      mongoDatabaseName = "chain_data"

      transactionsCollectionName = "confirmed_txes"

      blocksCollectionName = "blocks"

      ip = "0.0.0.0"

      port = 9089

      queryTimeout = 5000

      # the number of records to request from Mongo at one time
      subBatchSize = 100

      # the amount of time in seconds to wait between subscription batches
      subBatchSleepDuration = 5
}