genus {
      // Mongo DB connection string value
      // https://www.mongodb.com/docs/manual/reference/connection-string/#connection-string-uri-format
      mongoConnectionString = "mongodb://localhost"

      // the Mongo DB database name containing the transaction and block collections
      mongoDatabaseName = "chain_data"

      // the Mongo DB collection name containing the transactions data
      transactionsCollectionName = "confirmed_txes"

      // the Mongo DB collection name containing the blocks data
      blocksCollectionName = "blocks"

      // the IP address to connect the HTTP server to
      ip = "0.0.0.0"

      // the port to connect the HTTP server to
      port = 9089

      // set to 'true' to disable x-api-key authentication
      disableAuth = false

      // the Base-58 encoded Blake2b-256 hash of the expected API key
      apiKeyHash = ""

      // the Mongo DB internal local database name, this field is unlikely to change from 'local'
      localDatabaseName = "local"

      // the Mongo DB internal oplog collection name, this field is unlikely to change from 'oplog.rs'
      oplogCollectionName = "oplog.rs"

      // the amount of time in milli-seconds to wait for queries to complete
      queryTimeout = 5000
}