genus {
  enable = true

  // The _base_ directory in which genus_db data is stored
  // optionally if OrientDB Studio was previously installed required, the genus_db storage should be a child of ¨database¨ folder
  // Example = "../../orientdb-community-3.2.18/databases/genus_db"
  // If an empty string is provided, the node's data directory will be used
  orient-db-directory = ""

  // see https://orientdb.com/docs/last/security/OrientDB-Security-Guide.html
  // By default, when a new database is created, three default roles and their respective users are created.
  // The roles are admin, reader, and writer. Three users are also created corresponding to each role: admin, reader, and writer.
  // A default password is also created for each user. The password is the same as the user's name (e.g., the admin user's password is set to admin).
  // Node application steps:
  //  - start orient-db server with credentials admin, admin
  //  - create db schemas
  //  - update user admin using password provided
  orient-db-password = "topl"
}

kamon {
  # Enable/disable monitoring
  enable = true

  environment.service = "genus"

  trace.join-remote-parents-with-same-span-id = yes
  metric.tick-interval = 5 seconds

  modules {
    process-metrics.enabled = no
    host-metrics.enabled = no
  }

  prometheus {
    include-environment-tags = true
    embedded-server {
      hostname = 0.0.0.0
      port = 9095
    }
  }
}
