bifrost {
  // Settings for blockchain data
  data {
    // The _base_ directory in which blockchain data is stored
    directory = "/tmp/bifrost/data"
  }
  // Settings for staking
  staking {
    // The _base_ directory in which staking data/keys are stored
    directory = "/tmp/bifrost/staking"
  }
  // Settings for P2P networking
  p2p {
    // The local host/IP for binding at the OS-level to allow outside P2P connections
    bind-host = "localhost"
    // The local port for binding at the OS-level to allow outside P2P connections
    bind-port = 9085
    // The hostname to tell _other_ peers for inbound connections
    public-host = "localhost"
    // The port to tell _other_ peers for inbound connections
    public-port = 9085
    // A comma-delimited list of host:port pairs to connect to initially (i.e. `1.2.3.4:9085,5.6.7.8:9085`)
    known-peers = ""
    // Use actors system
    // experimental = true
  }
  // Settings for RPC/gRPC
  rpc {
    // The local host/IP for binding at the OS-level to allow outside gRPC connections
    bind-host = "localhost"
    // The local port for binding at the OS-level to allow outside gRPC connections
    bind-port = 9084
  }
  // Settings for the mempool
  mempool {
    // The maximum number of slots to retain a Transaction that fails to find its way into a block
    default-expiration-slots = 1000
    // The maximum number of slots to retain a Transaction that attempts to double-spend
    duplicate-spender-expiration-slots = 500
  }
  // Settings for the big bang initialization
  big-bang {
    // Big-Bang configuration type (i.e. `private`)
    type = "private"
    // The timestamp to use for the genesis block.  If not provided, will default to the current time (padded with a few seconds)
    // timestamp = 12345667
    // The number of stakers to create and register in the big bang block
    staker-count = 1
    // The 0-based index of this node out of `staker-count` (i.e. if `10` total stakers, `local-staker-index` may be `3`)
    local-staker-index = 0
    // The relative stake to assign to each of the stakers.  If not provided, will default to uniform stake distribution.
    // relative-stakes = ["1/2", "1/4", "1/4"]
  }
  // Settings of the protocol (consensus)
  protocols {
    // The _slot_ at which this protocol begins
    0 {
      f-effective = "15/100"
      vrf-ldd-cutoff = 15
      vrf-precision = 40
      vrf-baseline-difficulty = "1/20"
      vrf-amplitude = "1/2"
      chain-selection-k-lookback = 50
      slot-duration = 200 milli
      forward-biased-slot-window = 50
      operational-periods-per-epoch = 2
      kes-key-hours = 9
      kes-key-minutes = 9
    }
  }
  // Settings for various cache instances in the application
  cache {
    parent-child-tree {
      maximum-entries = 512
    }
    slot-data {
      maximum-entries = 256
    }
    headers {
      maximum-entries = 128
    }
    bodies {
      maximum-entries = 128
    }
    transactions {
      maximum-entries = 128
    }
    spendable-box-ids {
      maximum-entries = 512
    }
    epoch-boundaries {
      maximum-entries = 16
    }
    operator-stakes {
      maximum-entries = 256
    }
    registrations {
      maximum-entries = 256
    }
    block-height-tree {
      maximum-entries = 256
    }
  }
}

// Serving gRPC requires explicitly enabling HTTP2
akka.http.server.preview.enable-http2 = on


kamon {
  # Enable/disable monitoring
  enable = false

  environment.service = "bifrost"

  trace.join-remote-parents-with-same-span-id = yes
  metric.tick-interval = 60 seconds

  influxdb {
    hostname = "localhost"
    port = 8086
    database = "mydb"
  }
}