bifrost {
  application {
    dataDir = ${?BIFROST_APPLICATION_DATA_DIR}
    keyFileDir = ${?BIFROST_APPLICATION_KEY_FILE_DIR}
  }

  rpcApi {
    bindAddress = ${?BIFROST_RPC_API_BIND_ADDRESS}
    disableAuth = ${?BIFROST_RPC_API_DISABLE_AUTH}
    apiKeyHash = ${?BIFROST_RPC_API_API_KEY_HASH}
  }

  network {
    bindAddress = ${?BIFROST_NETWORK_BIND_ADDRESS}
    knownPeers = ${?BIFROST_NETWORK_KNOWN_PEERS}
  }

  forging {
    forgeOnStartup = ${?BIFROST_FORGING_FORGE_ON_STARTUP}
    rewardsAddress = ${?BIFROST_FORGING_REWARDS_ADDRESS}
  }
}
