bifrost {
  data {
    directory = ${?BIFROST_APPLICATION_DATA_DIR}
  }
  staking {
    directory = ${?BIFROST_APPLICATION_STAKING_DIR}
  }
  p2p {
    bind-host = ${?BIFROST_P2P_BIND_HOST}
    bind-port = ${?BIFROST_P2P_BIND_PORT}
    public-host = ${?BIFROST_P2P_PUBLIC_HOST}
    public-port = ${?BIFROST_P2P_PUBLIC_PORT}
    known-peers = ${?BIFROST_P2P_KNOWN_PEERS}
  }
  rpc {
    bind-host = ${?BIFROST_RPC_BIND_HOST}
    bind-port = ${?BIFROST_RPC_BIND_PORT}
  }
}
