bifrost {
  application {
    version { value = 1.3.5 }
    dataDir = ".bifrost/local-testnet/data"
    keyFileDir = ".bifrost/local-testnet/keyfiles"
    enablePBR = true
    enableTBR = true
    nodeKeys = []
    mempoolTimeout = 3h
    rebroadcastCount = 3
    cacheExpire = 1200000
    cacheSize = 50000
  }

  rpcApi {
    bindAddress = "0.0.0.0:9085"
    apiKeyHash = "6ju8SfmsrZbjCRJ8FXH8Bgygb7L3sNo3jCfcsYeDSrC2"
    timeout = 30s
    verboseAPI = true
    namespaceSelector {
        topl = true
        util = true
        admin = true
        debug = true
    }
  }

  gjallarhorn {
    enableWallet = false
    clusterEnabled = false
    clusterHost = "127.0.0.1"
    clusterPort = 9087
  }

  network {
    nodeName = "Bifrost"
    agentName = "bifrost"
    applicationNameLimit = 50
    bindAddress = "0.0.0.0:9084"
    magicBytes = [12, 36, 48, 59]
    #declaredAddress =
    upnpEnabled = false
	upnpUseRandom = true
	upnpGatewayTimeout = 7s
    upnpDiscoverTimeout = 3s
    controllerTimeout = 5s
    handshakeTimeout = 5000ms
    knownPeers = []
    getPeersInterval = 2m
    maxConnections = 20
    connectionTimeout = 1s
    deadConnectionTimeout = 10m
    deliveryTimeout = 10s
    maxDeliveryChecks = 40
    syncInterval = 10s
    syncIntervalStable = 20s
    syncTimeout = 5s
    syncStatusRefresh = 2m
    syncStatusRefreshStable = 4m
    maxPacketSize = 1048576
    maxHandshakeSize = 8096
    maxInvObjects = 512
    desiredInvObjects = 512
    maxModifiersCacheSize = 1024
    maxChainCacheDepth = 1024
    maxPeerSpecObjects = 64
    temporalBanDuration = 60m
    penaltySafeInterval = 5m
    penaltyScoreThreshold = 100
  }

  forging {
    blockGenerationDelay = 1 second
    minTransactionFee = 0
    forgeOnStartup = true
    #rewardsAddress =
    privateTestnet {
	  #genesisSeed =
      numTestnetAccts = 10
      testnetBalance = 1000000
      initialDifficulty = 1000000000000000000
    }
    protocolVersions = [
      {
        version { value = 1.0.0 }
        startBlock = 0
        blockVersion = 1
        targetBlockTime = 3 seconds
        numTxPerBlock = 100
      }
    ]
  }

  ntp {
    server = "pool.ntp.org"
    updateEvery = 30m
    timeout = 30s
  }
}
