rpc-host = "localhost"
rpc-port = 9091

rpc-node-host = "localhost"
rpc-node-port = 9084
rpc-node-tls = false

// The _base_ directory in which genus_db data is stored
// optionally if OrientDB Studio is required, the storage shoulb be a child of ¨database¨ folder
orient-db-directory = "../../orientdb-community-3.2.17/databases/genus_db"
orient-db-user = "admin"
orient-db-password = "admin"

