genus {
  rpc-host = "localhost"
  rpc-port = 9091

  rpc-node-host = "localhost"
  rpc-node-port = 9084
  rpc-node-tls = false

  // The _base_ directory in which genus_db data is stored
  // optionally if OrientDB Studio was previously installed required, the genus_db storage should be a child of ¨database¨ folder
  // Example = "../../orientdb-community-3.2.18/databases/genus_db"
  orient-db-directory = "/tmp/genus_db"
  orient-db-user = "admin"
  orient-db-password = "admin"
}

