gjallarhorn {

    declaredAddress = "http://localhost:9086"
    rpcPort = 9086
    requestPort = 9086
    requestAddress = "localhost"
    keyFileDir = "keyfiles/private-testnet"

    chainProvider = "bifrost-client@127.0.0.1:9087"

    apiKeyHash = ""

}

 akka {
   actor {
     provider = remote
   }
   remote.artery.enabled = false
   remote.classic {
       enabled-transports = ["akka.remote.classic.netty.tcp"]
       netty.tcp {
           hostname = "127.0.0.1"
           port = 2551
           #bind-port = 2551
           #bind-hostname = "localhost"
       }
  }
}