gjallarhorn {

    application {
        declaredAddress = "http://localhost:9085"
        keyFileDir = "keyfiles/requestTestKeys"
        current-chain-provider = "Private"

        default-chain-providers = {
          "Toplnet": {
                  type = "akka-chain-provider",
                  chain-provider = "bifrost-client@127.0.0.1:9087",
                  name = "Toplnet",
                  network-name = "toplnet"
          },
          "Valhalla": {
                  type = "akka-chain-provider",
                  chain-provider = "bifrost-client@127.0.0.1:9087",
                  name = "Valhalla",
                  network-name = "valhalla"
          },
          "Private": {
                  type = "http-chain-provider",
                  chain-provider = "bifrost-client@127.0.0.1:9087",
                  name = "Private",
                  network-name = "private",
                  api-key = "topl_the_world!"

        }}
    }

    rpcApi {
        bindAddress = "localhost:9086"

        apiKeyHash = ""

        timeout = 10s

        verboseAPI = false

        namespaceSelector {
            wallet = true
            onlineWallet = true
        }
    }

}

 akka {
   actor {
     provider = remote
   }
   remote.artery.enabled = false
   remote.classic {
       enabled-transports = ["akka.remote.classic.netty.tcp"]
       netty.tcp {
           hostname = "127.0.0.1"
           port = 2552
           #bind-hostname = "localhost"
           #bind-port = 2551
       }
       log-received-messages = on
       log-sent-messages = on
   }
 }
